spring.application.name=event-service


server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:postgresql://se2-event.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=gemy
spring.datasource.password=@Hmed9517538624
spring.datasource.driver-class-name=org.postgresql.Driver


# Connection pool properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=EventHikariCP

# SSL Configuration
spring.datasource.hikari.properties.ssl=true
spring.datasource.hikari.properties.sslmode=require


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable open-in-view to remove warning
spring.jpa.open-in-view=false